<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bluegrade"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/signInUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsernameSignInTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your email adress"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:width="180dp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/userTypeSignUp"
        android:layout_marginBottom="23dp"
        android:minWidth="140dip"
        android:text="Sign Up"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/TextViewSignUpQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/UserSignUpConfirmPassword"
        android:layout_marginTop="19dp"
        android:text="Do you want to donate or want to buy grocerices for yourself ?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/UsernameSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signInUserName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/SignUpPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signInUserName"
        android:layout_below="@+id/signInUserName"
        android:layout_marginTop="14dp"
        android:text="Password :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <EditText
        android:id="@+id/signUpUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SignUpPasswordTextView"
        android:ems="10"
        android:hint="Enter your password"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:width="180dp" />

    <TextView
        android:id="@+id/textViewConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpUserPassword"
        android:layout_below="@+id/signUpUserPassword"
        android:layout_marginTop="21dp"
        android:text="Confirm Password :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <EditText
        android:id="@+id/UserSignUpConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewConfirmPassword"
        android:layout_below="@+id/textViewConfirmPassword"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:width="180dp" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/userTypeSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewSignUpQuestion"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/donorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Donor"
            android:textColor="#fffff9fb" />

        <RadioButton
            android:id="@+id/CustomerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#fffcfffa" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSignUpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signUpBtn"
        android:layout_alignBottom="@+id/signUpBtn"
        android:layout_alignLeft="@+id/userTypeSignUp"
        android:minWidth="140dip"
        android:text="Cancel"
        android:textColor="#ffffffff" />

</RelativeLayout>
